<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(248, 248, 248);
        }
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }
        .row{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 500px;
            border-radius: 15px;
            box-shadow: 1px 1px 5px rgb(221, 221, 221), -1px 0px 5px rgb(221, 221, 221);
            overflow: hidden;
        }
        .container img{
            width: 350px;
        }
        .heading{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            text-align: center;
            border-bottom: 1px solid rgb(167, 167, 167);
            padding: 20px 0px 20px 0px;
        }
        .form-data{
            width: fit-content;
            display: flex;
            margin: 1%;
            flex-direction: column;
        }
        .fullName{
            display: flex;
        }
        input{
            outline-color: none;
            border: 1px solid rgb(221, 221, 221);
            border-radius: 5px;
            padding: 11px;
            margin: 15px;
            font-size: 16px;
        }
    </style>

</head>
<body>
    <!-- Input Practice Password Show & Hide -->
    <div class="container">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="facebook-logo">
        <div class="row">
            <div class="heading">
                <h2>Create a new account</h2>
                <p>It's quick and easy</p>
            </div>
            <div class="form-data">
                <div class="fullName">
                    <div class="fname">
                        <input type="text" name="firstName" id="" placeholder="First name">
                    </div>
                    <div class="lname">
                        <input type="text" name="lastName" id="" placeholder="Surname">
                    </div>
                </div>
            </div>            
        </div>
    </div>

</body>
</html>